@import url('https://fonts.googleapis.com/css2?family=Esteban&family=TimesNewRoman&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
 #logo_link {
  padding-top: 5px; 
  justify-self:center;
  align-self:center;
 } 
 .logo {
   width: 80px;
   border: 0;
  }   
 nav a {
 text-align:center;
 }
 #hero-msg h1, #hero-msg h4 {
 text-align:center;
 grid-column: 2/3;
 grid-row: 1/2;
 color: white;
 margin-top: 100px;
 
}
 .button-box {
 text-align:center;
 }
 main section {   
 text-align:center;
 }    
 #background {
    height: 725px;
 }
 body {
    background-color: #DCFFFD;
    font-family:Esteban, Helvetica, sans-serif ;
    font-size: 22px;
    margin: 0;
    padding: 0;
 }    
 header {
    display: grid;
    background-color:#DCFFFD ;
    font-family: 'Times New Roman', Times, serif; 
    grid-template-columns: 150px auto;
 }    
 nav a:hover {
    background-color: #52FFEE;
 }    
 .book, .join {
    background-color: #52FFEE;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
 }           
 .book:hover, .join:hover {
    background-color: #52FFEE;
 }    
 #background {
   display: grid;
   grid-template-columns: 1fr 11fr;
   grid-template-rows: 4fr 9fr; 
   background-color:#52FFEE;
 }         
 .msg {
    background-color: #52FFEE;
    line-height: 1.5em;
    padding: 35px;
    grid-template-columns: 6fr 10fr;
    grid-template-rows: 6fr 7fr;
    box-shadow: 5px 5px 10px #6f7364;
}    
 footer {    
    background-color: #DCFFFD;
 }  
 nav a {
    background-color: white;
    padding: 35px;
 }
 nav a:hover {
    background-color: black;
    color: #d9c2a3; 
 }
 .home-title {
    background-color: #52FFEE;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    margin-top: 10px;
 }
 h4 {
    background-color: #52FFEE;
 }
 .book, .join {
    background-color: #52FFEE;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
 }
 .book:hover, .join:hover {
    background-color: #52FFEE;
 }
 .msg h2 {
    background-color:#52FFEE ;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
 }
 .msg p {
    background-color:#52FFEE ;
    font-size: .8em;
    padding-bottom: 15px;
 }
 footer {
    background-color: #52FFEE;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 footer a {
    background-color: #52FFEE;
 }
 footer a:hover {
    background-color: #52FFEE;
 }  
 .logo {
    width: 80px;
 }
 .icon {
    width: 80px;
    padding-top: 10px;
    border: 0;
 }
 #hero-img {
    width: 100%;
    border: 0;
    
 }
 nav a {
    text-align: center;
    color:black;
    text-decoration: none;
 }
 .book, .join {
    text-align: center;
    color: black;
    text-decoration: none;
 }
 footer a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
 }
 footer p {
    font-size: 1.2em;
 }
 footer p a:hover{
    text-decoration: underline;
 }
 footer .social img {
   padding-top: 15px;
 }
 .rivers-card { 
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 2fr 3fr; 
  margin: 200px 0;
 }
 .camping-card {
   display: grid;
   grid-template-columns: 5fr 7fr;
   grid-template-rows: 2fr 3fr;
   margin: 200px;
 }
 .rapids-card {
   display: grid;
   grid-template-columns: 8fr 10fr;
   grid-template-rows: 2fr 3fr;
 }
 .card-img {
      border: 10px solid black;
      width: 100%;
      transition: transform .5s;
      box-shadow: 5px 5px 10px #6f7364;
      border: 0;
 }
 .card-img:hover {
   opacity: .6;
   transform: scale(1.1);
 }
 .mountains {
   border: 10px solid black;
   width: 100%;
   grid-template-columns: 2fr 7fr;
   grid-template-rows: 5fr 8fr;
   box-shadow: 5px 5px 10px #6f7364;
 }

 main section img {
     box-sizing: border-box;
 }
 nav {
     display:flex;
     justify-content: space-around;
}
#hero {
   display: grid;
   grid-template-columns: 1fr 3fr 1fr;
   margin-top: -100px;
}
#hero-box {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    z-index: -1;
}
#home-grid {
   display: grid;
   grid-template-columns: repeat(10,1fr);
}

@media screen and (max-width:900px) {
   #hero, .home-grid {
        display: block;
        height: auto;
   }
   nav, footer {
        flex-direction: column;
   }
   nav a {
       display: block;
       padding: 15px;
   }
   #hero {
      margin-top: 0;
   }
   #hero-msg {
      margin-top: 0;
   }
   #hero-msg h4 {
      display:none;
   }
   .home-title {
       font-size: 25px;
       color: #6f7364;
   }
   .rivers-card, .camping-card, .rapids-card {
       margin: 50px auto;
       width: 60%;
   }    
   #background {
        display: none;
   }
   .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
      border: 0;
   }
   footer {
      margin-top: 25px;
   }
}